<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>listhtml</title>
  </head>
  <body>
    <h1>list pada html</h1>
    <ol type="A">
      <li>html</li>
      <li>css</li>
      <li>javascript</li>
    </ol>

    <p>
      mebuat list berurutan mengunakan tag ol kemudian untuk mengisi list
      mengunkan tag li
    </p>

    <h2>list tidak mengugankan lo</h2>
    <ul type="circle">
      <li>indonesia</li>
      <li>german</li>
      <li>prancis</li>
    </ul>
    <p>
      membuat list tidak berurutan mengunakan tag<mark>ul</mark> kemudian untuk
      mengisi listnya menguakan tag
      <mark>li</mark>
    </p>
    <hr />
    <h2>menubah list tidak berurutan dengan list</h2>
    <ul style="https://placehold.co/400?authuser=0">;
      
    >
      <li>buaya</li>
      <li>asah</li>
      <li>pow</li>
    </ul>
    <hr />
    <h2>descriptoion pada list</h2>
    <dl>
      <dt>kata 1</dt>
      <dd>penjelasan kata</dd>
      <dt>kata2</dt>
      <dd>penjelasan kata2</dd>
      <hr />
      <h2>list bertingkath</h2>
      <ol>
        <li>
          Binatang
          <ul>
            <li>kucing</li>
            <li>ratu lebah</li>
            <li>harimau</li>
          </ul>
        </li>
        <li>
          buahan buah
          <ul>
            <li>apel</li>
            <li>jeruk</li>
            <li>mangga</li>
          </ul>
        </li>

        <li>
          sayur-sayur
          <ol type="I">
            <li>kangkung</li>
            <li>bayam</li>
            <li>tomat</li>
          </ol>
        </li>
      </ol>
    </dl>
  </body>
</html>
