<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="backgound.css">
</head>
<body>
    <h1>belajar background css</h1>
    <div>
        <h2>Sejarah Toyota Supra dimulai pada tahun 1978 sebagai varian Celica yang lebih bertenaga dengan mesin 6 silinder, sebelum menjadi model sport terpisah pada tahun 1986. Mobil ini telah melalui beberapa generasi (A40, A60, A70, A80) dengan inovasi teknologi dan desain yang terus meningkat, menjadi ikon dalam dunia otomotif yang dikenal karena performa, popularitas di dunia balap dan film, dan kemudian dihidupkan kembali bekerja sama dengan BMW dalam wujud GR Supra. </h2>
    </div>
      <button id="kirim">Klik Saya</button>
</body>
</html>