<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titl>test simantik</title>
</head>

<body>
    <a href="#">logo</a>
    <a href="#">home</a>
    <a href="#">about</a>
    <a href="#">contach</a>
    <a href="#">client</a>
     <section>
    <h1>selamat datang di abudzar</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, voluptatibus!</p>
    <h2>bagian about</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, voluptates.</p>
    <h2>bagian client</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, aliquid!</p>
    <span>&copy; 2025 abu dzar</span>
    </section>

</body>

</html>